database_type: sqlite
database_host: localhost
database_port: 0
database_name: ./temp/sqlite_database/example.db
database_username: none
database_password: none
database_table: pyway_schema_history
database_migration_dir: migrations
